# TODO: generate

lang en_US
langsupport en_US
keyboard us
mouse
timezone America/Los_Angeles
rootpw --disabled
user USERNAME --fullname "USERNAME" --password "PASSWORD"
#reboot
#text
#install
#cdrom
#auth  --useshadow  --enablemd5 
#network --bootproto=dhcp --device=eth0
#firewall --disabled 
#skipx
%packages
@ ubuntu-server
openssh-server
install

