# TODO: generate

d-i apt-setup/extras boolean true

# #Step 1
# d-i debconf debconf/frontend select Noninteractive
# d-i debian-installer/locale string en_US.UTF-8
# d-i debian-installer/language select en
# 
# #Step 2
# d-i time/zone string Americas/New_York
# 
# #Step 3
# d-i console-setup/ask_detect boolean false
# d-i console-setup/layoutcode string en
# 
# #Step 4
# d-i partman-auto/disk string /dev/sda
# d-i partman-auto/method string regular
# d-i partman-auto/choose_recipe select atomic
# d-i partman/confirm_write_new_label boolean true
# d-i partman/choose_partition select finish
# d-i partman/confirm boolean true
# 
# #Step 5
# d-i passwd/user-fullname string vagrant
# d-i passwd/username string vagrant
# d-i passwd/user-password password vagrant
# d-i passwd/user-password-again password vagrant
# d-i user-setup/allow-password-weak boolean true
# d-i netcfg/get_hostname string vagrant
# d-i passwd/auto-login boolean true
# 
# #if you want to start commands after the installation
# #ubiquity ubiquity/success_command string yourcommands
# 
# #Step 6
# ubiquity languagechooser/language-name select English
# ubiquity countrychooser/shortlist select US
# ubiquity localechooser/supported-locales multiselect en_US.UTF-8
# ubiquity localechooser/languagelist select en
# 
# ubiquity localechooser/translation/warn-light boolean true
# ubiquity debconf/language select en
# 
# ubiquity keyboard-configuration/layout select English
# ubiquity keyboard-configuration/layoutcode select en
# ubiquity keyboard-configuration/modelcode select pc105
# ubiquity keyboard-configuration/store_defaults_in_debconf_db boolean true
# ubiquity keyboard-configuration/unsupported_layout boolean true
# 
# ubiquity ubiquity/summary 
# ubiquity ubiquity/reboot boolean true
